[gd_scene load_steps=64 format=3 uid="uid://c823558tcnqq4"]

[ext_resource type="Script" path="res://Life/Player/Player.gd" id="1_iir7b"]
[ext_resource type="Texture2D" uid="uid://c3xxbtb4ha7ne" path="res://Sprites/Main_Character/Movement/Idle/Right/1.png" id="2_cjnnq"]
[ext_resource type="Texture2D" uid="uid://c2cpxrpk75ufe" path="res://Sprites/Main_Character/Movement/Idle/Right/2.png" id="3_8dl0a"]
[ext_resource type="Texture2D" uid="uid://l86h5vy0c87s" path="res://Sprites/Main_Character/Movement/Walk/Up/1.png" id="4_pa1qm"]
[ext_resource type="Texture2D" uid="uid://bp2tlmjiguyjk" path="res://Sprites/Main_Character/Movement/Idle/Down/1.png" id="4_yxanf"]
[ext_resource type="Texture2D" uid="uid://2s65h8isis2k" path="res://Sprites/Main_Character/Movement/Walk/Up/2.png" id="5_f7hjg"]
[ext_resource type="Texture2D" uid="uid://bltgvkouqxsyp" path="res://Sprites/Main_Character/Movement/Idle/Down/2.png" id="5_ol3rt"]
[ext_resource type="Texture2D" uid="uid://dhd8efub08xgj" path="res://Sprites/Main_Character/Movement/Idle/Left/1.png" id="6_72nve"]
[ext_resource type="Texture2D" uid="uid://yblfrwrp1dj1" path="res://Sprites/Main_Character/Movement/Walk/Up/3.png" id="6_mkktq"]
[ext_resource type="Texture2D" uid="uid://capqrodx5mpg0" path="res://Sprites/Main_Character/Movement/Idle/Left/2.png" id="7_0nmxp"]
[ext_resource type="Texture2D" uid="uid://bwkmd1cr6tatq" path="res://Sprites/Main_Character/Movement/Walk/Up/4.png" id="7_r0t3w"]
[ext_resource type="Texture2D" uid="uid://5bfpw24m4xsu" path="res://Sprites/Main_Character/Movement/Walk/Up/5.png" id="8_3d443"]
[ext_resource type="Texture2D" uid="uid://bhy2dnsumsn03" path="res://Sprites/Main_Character/Movement/Idle/Up/1.png" id="8_n1tv1"]
[ext_resource type="Texture2D" uid="uid://c5dl5rc8d4t7i" path="res://Sprites/Main_Character/Movement/Walk/Up/6.png" id="9_t86gr"]
[ext_resource type="Texture2D" uid="uid://hqrw2nxr080n" path="res://Sprites/Main_Character/Movement/Idle/Up/2.png" id="9_xloe4"]
[ext_resource type="Texture2D" uid="uid://c0ka3vjweuvc4" path="res://Sprites/Main_Character/Movement/Walk/Down/1.png" id="10_x231j"]
[ext_resource type="Texture2D" uid="uid://l6a12b22aias" path="res://Sprites/Main_Character/Movement/Walk/Down/2.png" id="11_ovfey"]
[ext_resource type="Texture2D" uid="uid://ckg4h0f81tqlm" path="res://Sprites/Main_Character/Movement/Walk/Down/3.png" id="12_6btgs"]
[ext_resource type="Texture2D" uid="uid://c4383kbdv78qg" path="res://Sprites/Main_Character/Movement/Walk/Down/4.png" id="13_ttchi"]
[ext_resource type="Texture2D" uid="uid://dw8eq80y557eq" path="res://Sprites/Main_Character/Movement/Walk/Down/5.png" id="14_lmkyq"]
[ext_resource type="Texture2D" uid="uid://ykcgnr2v4ht3" path="res://Sprites/Main_Character/Movement/Walk/Down/6.png" id="15_6gstd"]
[ext_resource type="Texture2D" uid="uid://diylt6qa0tvwe" path="res://Sprites/Main_Character/Movement/Walk/Left/1.png" id="16_mxvit"]
[ext_resource type="Texture2D" uid="uid://msv4ej86ukb2" path="res://Sprites/Main_Character/Movement/Walk/Left/2.png" id="17_ate61"]
[ext_resource type="Texture2D" uid="uid://dqt8qnmx6qmfr" path="res://Sprites/Main_Character/Movement/Walk/Left/3.png" id="18_o512r"]
[ext_resource type="Texture2D" uid="uid://cwhe4t2j24or0" path="res://Sprites/Main_Character/Movement/Walk/Left/4.png" id="19_lp7dd"]
[ext_resource type="Texture2D" uid="uid://ct0441goin08h" path="res://Sprites/Main_Character/Movement/Walk/Left/5.png" id="20_yyxts"]
[ext_resource type="Texture2D" uid="uid://ct2flbgxowacy" path="res://Sprites/Main_Character/Movement/Walk/Left/6.png" id="21_s6tcw"]
[ext_resource type="Texture2D" uid="uid://haxrw3kuchih" path="res://Sprites/Main_Character/Movement/Walk/Left/7.png" id="22_6y1ad"]
[ext_resource type="Texture2D" uid="uid://blfn57oemlteb" path="res://Sprites/Main_Character/Movement/Walk/Left/8.png" id="23_q4ebd"]
[ext_resource type="Texture2D" uid="uid://drb6dcqhlkw7i" path="res://Sprites/Main_Character/Movement/Walk/Right/1.png" id="24_ut1hj"]
[ext_resource type="Texture2D" uid="uid://djaj03cceqvxq" path="res://Sprites/Main_Character/Movement/Walk/Right/2.png" id="25_yp5aq"]
[ext_resource type="Texture2D" uid="uid://cll7pcc72iiyf" path="res://Sprites/Main_Character/Movement/Walk/Right/3.png" id="26_aopxb"]
[ext_resource type="Texture2D" uid="uid://d0guih1ius86p" path="res://Sprites/Main_Character/Movement/Walk/Right/4.png" id="27_spyvi"]
[ext_resource type="Texture2D" uid="uid://bhpx4o60cchtj" path="res://Sprites/Main_Character/Movement/Walk/Right/5.png" id="28_jt65x"]
[ext_resource type="Texture2D" uid="uid://d3rm4dqk5x7kc" path="res://Sprites/Main_Character/Movement/Walk/Right/6.png" id="29_20dxp"]
[ext_resource type="Texture2D" uid="uid://cmf0aa0wci0td" path="res://Sprites/Main_Character/Movement/Walk/Right/7.png" id="30_25aax"]
[ext_resource type="Texture2D" uid="uid://cghfg3rj8a282" path="res://Sprites/Main_Character/Movement/Walk/Right/8.png" id="31_ghit3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jg1t0"]
radius = 3.61012
height = 8.66426

[sub_resource type="SpriteFrames" id="SpriteFrames_syqep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_yxanf")
}, {
"duration": 1.0,
"texture": ExtResource("5_ol3rt")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_72nve")
}, {
"duration": 1.0,
"texture": ExtResource("7_0nmxp")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cjnnq")
}, {
"duration": 1.0,
"texture": ExtResource("3_8dl0a")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_n1tv1")
}, {
"duration": 1.0,
"texture": ExtResource("9_xloe4")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_x231j")
}, {
"duration": 1.0,
"texture": ExtResource("11_ovfey")
}, {
"duration": 1.0,
"texture": ExtResource("12_6btgs")
}, {
"duration": 1.0,
"texture": ExtResource("13_ttchi")
}, {
"duration": 1.0,
"texture": ExtResource("14_lmkyq")
}, {
"duration": 1.0,
"texture": ExtResource("15_6gstd")
}],
"loop": true,
"name": &"Walk_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_mxvit")
}, {
"duration": 1.0,
"texture": ExtResource("17_ate61")
}, {
"duration": 1.0,
"texture": ExtResource("18_o512r")
}, {
"duration": 1.0,
"texture": ExtResource("19_lp7dd")
}, {
"duration": 1.0,
"texture": ExtResource("20_yyxts")
}, {
"duration": 1.0,
"texture": ExtResource("21_s6tcw")
}, {
"duration": 1.0,
"texture": ExtResource("22_6y1ad")
}, {
"duration": 1.0,
"texture": ExtResource("23_q4ebd")
}],
"loop": true,
"name": &"Walk_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_ut1hj")
}, {
"duration": 1.0,
"texture": ExtResource("25_yp5aq")
}, {
"duration": 1.0,
"texture": ExtResource("26_aopxb")
}, {
"duration": 1.0,
"texture": ExtResource("27_spyvi")
}, {
"duration": 1.0,
"texture": ExtResource("28_jt65x")
}, {
"duration": 1.0,
"texture": ExtResource("29_20dxp")
}, {
"duration": 1.0,
"texture": ExtResource("30_25aax")
}, {
"duration": 1.0,
"texture": ExtResource("31_ghit3")
}],
"loop": true,
"name": &"Walk_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pa1qm")
}, {
"duration": 1.0,
"texture": ExtResource("5_f7hjg")
}, {
"duration": 1.0,
"texture": ExtResource("6_mkktq")
}, {
"duration": 1.0,
"texture": ExtResource("7_r0t3w")
}, {
"duration": 1.0,
"texture": ExtResource("8_3d443")
}, {
"duration": 1.0,
"texture": ExtResource("9_t86gr")
}],
"loop": true,
"name": &"Walk_Up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_5holn"]
resource_name = "Idle_Down"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle_Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_coo5b"]
resource_name = "Idle_Left"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle_Left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_y5vct"]
resource_name = "Idle_Right"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle_Right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_4mswp"]
resource_name = "Idle_Up"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle_Up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_p4iw4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk_Up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tyb1a"]
resource_name = "Walk_Down"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk_Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_b62f7"]
resource_name = "Walk_Left"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk_Left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_twesr"]
resource_name = "Walk_Right"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk_Right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_o81j7"]
resource_name = "Walk_Up"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk_Up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k6qvy"]
_data = {
"Idle_Down": SubResource("Animation_5holn"),
"Idle_Left": SubResource("Animation_coo5b"),
"Idle_Right": SubResource("Animation_y5vct"),
"Idle_Up": SubResource("Animation_4mswp"),
"RESET": SubResource("Animation_p4iw4"),
"Walk_Down": SubResource("Animation_tyb1a"),
"Walk_Left": SubResource("Animation_b62f7"),
"Walk_Right": SubResource("Animation_twesr"),
"Walk_Up": SubResource("Animation_o81j7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ropl3"]
animation = &"Idle_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jyab1"]
animation = &"Idle_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rc7eq"]
animation = &"Idle_Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_274rw"]
animation = &"Idle_Down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1ns3h"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ropl3")
blend_point_0/pos = Vector2(-1.1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_jyab1")
blend_point_1/pos = Vector2(1.1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_rc7eq")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_274rw")
blend_point_3/pos = Vector2(0, 1.1)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7tcti"]
animation = &"Walk_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lnyqp"]
animation = &"Walk_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2vu3k"]
animation = &"Walk_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_naay4"]
animation = &"Walk_Up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_k8ixe"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7tcti")
blend_point_0/pos = Vector2(-1.1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_lnyqp")
blend_point_1/pos = Vector2(1.1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_2vu3k")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_naay4")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sk10c"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7swma"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wmrln"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_eo5gk"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_1ns3h")
states/Idle/position = Vector2(348, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_k8ixe")
states/Walk/position = Vector2(500, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_sk10c"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_7swma"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_wmrln")]
graph_offset = Vector2(-18.2565, 0)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(0, -11)
script = ExtResource("1_iir7b")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
rotation = 1.5708
scale = Vector2(1.385, 1.385)
shape = SubResource("CapsuleShape2D_jg1t0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_syqep")
animation = &"Walk_Up"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_k6qvy")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_eo5gk")
anim_player = NodePath("../AnimatedSprite2D/AnimationPlayer")
active = true
parameters/Idle/blend_position = Vector2(-0.00176001, 0.225764)
parameters/Walk/blend_position = Vector2(0, 0)
