[gd_scene load_steps=2 format=3 uid="uid://bickh4csk1mt"]

[ext_resource type="FontFile" uid="uid://b1gvdjxmodau0" path="res://Fonts/dpcomic.ttf" id="1_10ghy"]

[node name="Level_Test" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 493.0
offset_top = 277.0
offset_right = 803.0
offset_bottom = 364.0
theme_override_fonts/font = ExtResource("1_10ghy")
theme_override_font_sizes/font_size = 90
text = "Level - 1"
